Views/GameOverView.xaml

<UserControl x:Class="GeometryDash.Views.GameOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeometryDash.Views"
             xmlns:properties="clr-namespace:GeometryDash.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Border Margin="0,40,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="4" CornerRadius="10" Background="#FFF9961F">
            <TextBlock Margin="10,2,10,5" FontSize="32" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="White" >Game Over</TextBlock>
        </Border>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock FontSize="28" Text="High Score: " />
            <TextBlock FontSize="28" Text="{Binding HighScore, Source={x:Static properties:Settings.Default}}"/>
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock FontSize="28" Text="Score: " />
            <TextBlock FontSize="28" Text="{Binding Score}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Border Margin="0,0,15,0" Background="#FF2AE82A" VerticalAlignment="Center" CornerRadius="10" BorderBrush="White" BorderThickness="4">
                <Button Command="{Binding ReplayCommand}" Background="Transparent" Foreground="White" Content="Replay" Height="40" Width="140" BorderBrush="{x:Null}" />
            </Border>
            <Border Margin="0,0,15,0" Background="LightBlue" VerticalAlignment="Center" CornerRadius="10" BorderBrush="White" BorderThickness="4">
                <Button Command="{Binding MainMenuCommand}" Background="Transparent" Foreground="White" VerticalAlignment="Top" Grid.Row="2" Content="Main Menu" Height="40" Width="140" BorderBrush="{x:Null}"/>
            </Border>
            <Border Background="Red" VerticalAlignment="Center" CornerRadius="10" BorderBrush="White" BorderThickness="4">
                <Button Command="{Binding QuitCommand}" Background="Transparent" Foreground="White" VerticalAlignment="Top" Grid.Row="2" Content="Quit" Height="40" Width="140" BorderBrush="{x:Null}"/>
            </Border>
        </StackPanel>
        
        

    </Grid>
</UserControl>
