Views/TitleView.xaml

<UserControl x:Class="GeometryDash.Views.TitleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeometryDash.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid Background="#FF0EC4FF">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Margin="0,0,0,40" VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="4" CornerRadius="10" Background="#FFF9961F">
            <TextBlock Margin="10,2,10,5" FontSize="32" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="White" >Geometry Dash</TextBlock>
        </Border>
        <Border Background="#FF2AE82A" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" CornerRadius="10" BorderBrush="White" BorderThickness="4">
            <Button Command="{Binding PlayCommand}" Background="Transparent" Foreground="White" Content="Play Game" Height="40" Width="140" BorderBrush="{x:Null}" />
        </Border>
        <Border Background="Red" Grid.Row="2"  Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="10" BorderBrush="White" BorderThickness="4">
            <Button Command="{Binding QuitCommand}" Background="Transparent" Foreground="White" VerticalAlignment="Top" Grid.Row="2" Content="Quit" Height="40" Width="140" BorderBrush="{x:Null}"/>
        </Border>
        
    </Grid>
</UserControl>
